import kotlin.Int;

CREATE TABLE ActivitySQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL UNIQUE,
    timer INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    type_id INTEGER AS Int NOT NULL,
    color_rgba TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL,
    pomodoro_timer INTEGER AS Int NOT NULL,
    timer_hints TEXT NOT NULL,
    is_target INTEGER AS Int NOT NULL DEFAULT 0,
    parent_activity_id INTEGER AS Int,
    importance INTEGER AS Int
);

--
-- Select

anyChange:
SELECT id
FROM ActivitySQ
LIMIT 1;

selectSorted:
SELECT *
FROM ActivitySQ
ORDER BY sort ASC, id DESC;

--
-- Insert

insert:
INSERT INTO ActivitySQ
VALUES ?;

--
-- Update

updateById:
UPDATE ActivitySQ
SET name=?, emoji=?, timer=?, sort=?, type_id=?,
    color_rgba=?, keep_screen_on=?,
    pomodoro_timer=?, timer_hints=?,
    is_target=?, parent_activity_id=?, importance=?
WHERE id=?;

updateIsTargetById:
UPDATE ActivitySQ
SET is_target=?
WHERE id=?;

updateParentActivityIdById:
UPDATE ActivitySQ
SET parent_activity_id=?
WHERE id=?;

updateImportanceById:
UPDATE ActivitySQ
SET importance=?
WHERE id=?;

updateSortById:
UPDATE ActivitySQ
SET sort=?
WHERE id=?;

updateTimerHintsById:
UPDATE ActivitySQ
SET timer_hints=?
WHERE id=?;

--
-- Delete

deleteById:
DELETE
FROM ActivitySQ
WHERE id=?;

deleteAll:
DELETE
FROM ActivitySQ;
